{
  "name": "@art-stock/desktop",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node -e \"console.log('desktop placeholder; Tauri shell lands in F-005')\"",
    "build": "node -e \"process.exit(0)\"",
    "lint": "node -e \"process.exit(0)\"",
    "test": "node -e \"process.exit(0)\""
  },
  "dependencies": {
    "@art-stock/core": "workspace:*",
    "@art-stock/s3": "workspace:*",
    "@art-stock/ui": "workspace:*"
  }
}
